rar e -c- NL_WD40-F.rar -pnuelinks

rar cw NL_WD40-F.rar archive_comment.txt
######
FILES=*.rar
echo $FILES
for i in $FILES; do rar x "$i" -pnuelinks -o- -x@*.part*.rar & done 
wait
for i in $FILES; do rar x "$i" -psoitgoes -o- -x@*.part*.rar & done 
wait
for i in $FILES; do rar x "$i" -pluelinks -o- -x@*.part*.rar & done 
wait
for i in $FILES; do rar x "$i" -p'$$ PsyLL42 $$' -o- -x@*.part*.rar & done 
wait
for i in $FILES; do rar x "$i" -p'$ PsyLL42 $' -o- -x@*.part*.rar & done 
wait

####
FILES=*.rar
for i in $FILES; do rar x "$i" & done 

