scp -prP 501 kellys@helix.salisbury.edu:/home/kellys/\{AlgaeBeamer,BIOL215_FALL2014,BIOL216_Sp2015,ChIP_Seq_DataMining.Rnw,ChIP_Seq_DataMining.pdf,Exp_B_DNA_Extract,ExpD_HPL3isol,ExpF_B12ELISA,Exp_H_algae,Exp_I_algaemixed,ExpJ_Thal,Exp_K_Chaet,Exp_M_miniThal,ExpO_MixedCultureII,Final_Exam_Bioinformatics,ghostscript_instructions.txt,kellys_backup.zip,LaTeX_article,LaTeX_BaPoster_example,Latex_Cheat_Sheet.pdf,LaTeX_ConferencePoster_1,LaTeX_examples,LaTeX_lab_report,Magda_SUSRC2015,Mat506_BiostatsMyFirstLatexDoc_sample,NAR.bst,Normality.R,NormalityTestNotes.txt,OLD_CODES.R,oldcodes.TXT,Old_Exams,OLD_FILES,par.txt,PlateReaderTest,predictR,predict.R,Primitives,RbloggerTests.R,references_9Sep14.bib,references.bib,rreferences.bib,SKelly_Code_Sample_v2-2.1.pdf,StandardCurveHelper_BETA.R,stringr.R,TEDCO\} /home/steve/helix_misc

scp -prP 501 kellys@helix.salisbury.edu:/home/kellys/\{Thesis,Thesis_v2\} /home/steve/helix_misc

ssh kellys@helix.salisbury.edu -p 501 find /home/kellys/ find -type f -size +100M

ls -R /path | awk '
/:$/&&f{s=$0;f=0}
/:$/&&!f{sub(/:$/,"");s=$0;f=1;next}
NF&&f{ print s"/"$0 }'

# this is wrong
SMALLHELIXFILES="ssh kellys@helix.salisbury.edu -p 501 find /home/kellys/ find -type f -size -100M"

# use this
ssh kellys@helix.salisbury.edu -p 501 find /home/kellys/ -type f -size +90M

# don't use this the 
ssh kellys@helix.salisbury.edu -p 501 ls -lR | awk '                             
/:$/&&f{s=$0;f=0}
/:$/&&!f{sub(/:$/,"");s=$0;f=1;next}
NF&&f{ print s"/"$0 }'

# use this
ssh kellys@helix.salisbury.edu -p 501 ls -R | awk '                             
/:$/&&f{s=$0;f=0}
/:$/&&!f{sub(/:$/,"");s=$0;f=1;next}
NF&&f{ print s"/"$0 }'


rsync --max-size=500M

Access via remote shell:
         Pull: rsync [OPTION...] [USER@]HOST:SRC... [DEST]

rsync -avzheR ssh --port=501 --progress --max-size='500M' --dry-run kellys@helix.salisbury.edu:/home/kellys/ /home/steve/helix



rsync -avzheR --progress --max-size='50M' --dry-run -e "ssh -p 501" kellys@helix.salisbury.edu:/home/kellys/ /home/steve/helix/

rsync -avzheR --progress --max-size='1M' --dry-run -e "ssh -p 501" kellys@helix.salisbury.edu:/home/kellys/ /home/steve/helix/

rsync -avzheR --progress --max-size=1M --dry-run -e "ssh -p 501" kellys@helix.salisbury.edu:/home/kellys/ /home/steve/helix/


# used this one here
rsync -avzheR --progress --max-size=100M -e "ssh -p 501" kellys@helix.salisbury.edu:/home/kellys/ /home/steve/helix/

